PlayFabXboxUWPAPP/PlayFabXboxUWPAPP/MainPage.xaml

<Page
    x:Class="PlayFabXboxTestAPP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayFabXboxTestAPP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModel="using:PlayFabXboxTestAPP1.ViewModel"
    xmlns:Converter="using:PlayFabXboxTestAPP1.Helper.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:MainVM x:Name="viewModel" />
    </Page.DataContext>

    <Page.Resources>
        <!--<Converter:BooleanToVisibilityConverter x:Key="BoolToVis" />-->
        <Converter:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis" />
    </Page.Resources>
    <ScrollViewer>
        <RelativePanel>
            <RelativePanel x:Name="panelXbl">
                <Button x:Name="btnSignin" Visibility="{x:Bind viewModel.XblSignedIn, Converter={StaticResource InvBoolToVis}, Mode=OneWay}" Click="BtnSignin_ClickAsync">Xbox Live Sign in</Button>
                <Button x:Name="btnSignout" Visibility="{x:Bind viewModel.XblSignedIn, Mode=OneWay}" Click="BtnSignout_Click">Xbox Live Sign out</Button>
                <TextBlock Margin="10,0,0,0" RelativePanel.AlignVerticalCenterWith="btnSignout" RelativePanel.RightOf="btnSignout" Text="{x:Bind viewModel.XblOutput, Mode=OneWay}"></TextBlock>
                <FontIcon x:Name="arrowXbl" Visibility="{x:Bind viewModel.XblSignedIn, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" RelativePanel.Below="btnSignout" Glyph="&#xE70D;"/>
            </RelativePanel>
            <RelativePanel x:Name="panelXblToken" Visibility="{x:Bind viewModel.XblSignedIn, Mode=OneWay}"  RelativePanel.Below="panelXbl">
                <Button x:Name="btnGetToken" IsEnabled="{x:Bind viewModel.XblSignedIn, Mode=OneWay}" Click="BtnGetToken_ClickAsync">Get Xbox Token</Button>
                <TextBlock TextWrapping="Wrap" x:Name="txbToken" Margin="10,0,0,0" RelativePanel.Below="btnGetToken" Text="{x:Bind viewModel.XblTokenOutput, Mode=OneWay}"></TextBlock>
                <FontIcon x:Name="arrowXblToken" Visibility="{x:Bind viewModel.HasXblToken, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" RelativePanel.Below="txbToken" Glyph="&#xE70D;"/>
            </RelativePanel>
            <RelativePanel x:Name="panelPF" Visibility="{x:Bind viewModel.HasXblToken, Mode=OneWay}" RelativePanel.Below="panelXblToken">
                <Button x:Name="btnLoginWithXbox" IsEnabled="{x:Bind viewModel.HasXblToken, Mode=OneWay}" Click="BtnLoginWithXbox_Click">LoginWithXbox</Button>
                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" RelativePanel.Below="btnLoginWithXbox" Text="{x:Bind viewModel.PFOutput, Mode=OneWay}"></TextBlock>
            </RelativePanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
